[flake8]
ignore = E203,E266,E501,W503,F403,E722
max-complexity = 10
max-line-length = 88
exclude = 
    .git
    quick_api_dialog_base.py,
    qgis_richdem/tests

[qgis-plugin-ci]
plugin_path = qgis_richdem
github_organization_slug = feefladder
project_slug = qgis-richdem